worker_processes 8;
user www-data www-data;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;
		root /service;

		location / {
			index index.html index.php;
		}

		location /index.php {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		}

		location /grades {
			return 404;
		}

		location ~ db.sqlite$ {
			return 404;
		}
	}
}
