upload_max_filesize = 40M

post_max_size = 40M

max_execution_time = 300

max_input_time = 1000

max_input_nesting_level = 64

max_input_vars = 1000

memory_limit = 128M

session.gc_probability = 1

session.gc_divisor = 1

session.gc_maxlifetime = 597

session.cookie_lifetime = 597