upload_max_filesize = 2M
post_max_size = 8M
max_execution_time = 30 
max_input_time = 60
max_input_nesting_level = 64
max_input_vars = 1000
memory_limit = 64M


session.gc_probability = 1   
session.gc_divisor = 1       
session.gc_maxlifetime = 600
session.cookie_lifetime = 600
